<!DOCTYPE HTML>
<html lang='ko' ng-app="shop-img-linker">
<head>
	<meta charset="UTF-8">
	<title>펀클래스 쇼핑몰 이미지 관리자</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/> 
	<meta http-equiv="Expires" content="-1"/> 
	<meta http-equiv="Pragma" content="no-cache"/> 
	<meta http-equiv="Cache-Control" content="no-cache"/> 

	<link rel="stylesheet" type="text/css" href="/static/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/static/css/custom.css">

	<script type="text/javascript" src="/static/js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.6.0/angular-route.min.js"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.6.0/angular-animate.min.js"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.6.0/angular-resource.min.js"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.6.0/angular-cookies.min.js"></script>

	<script src="/static/js/ng-file/ng-file-upload-shim.min.js"></script>
	<script src="/static/js/ng-file/ng-file-upload.min.js"></script>

	<script type="text/javascript" src="/static/ng-app/app.js"></script>
	<script type="text/javascript" src="/static/ng-app/route.js"></script>

	<script type="text/javascript" src="/static/ng-app/image/controller/imageController.js"></script>	
	<script type="text/javascript" src="/static/ng-app/image/controller/imageInfoController.js"></script>
	<script type="text/javascript" src="/static/ng-app/image/controller/imageListController.js"></script>

	<script type="text/javascript" src="/static/ng-app/product/controller/productController.js"></script>
	<script type="text/javascript" src="/static/ng-app/product/controller/productInfoController.js"></script>
	<script type="text/javascript" src="/static/ng-app/product/controller/productListController.js"></script>

	<script type="text/javascript" src="/static/ng-app/product/directive/relativeImage.js"></script>

	<!-- <base href="/#/" /> -->
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="/#/image">
				<img src="/static/icon/information.png">
				<br>
				이미지관리
				</a>
			</li>
			<li>
				<a href="/#/product">
				<img src="/static/icon/share.png">
				<br>
				상품정보관리
				</a>
			</li>
		</ul>
	</nav>

	<ng-view></ng-view>
</body>
</html>